{
  "name": "user_interface",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "bin": {},
  "directories": {},
  "dependencies": {
    "@contentful/contentful-slatejs-adapter": "^2.0.0",
    "@contentful/field-editors": "^1.0.0",
    "@contentful/hostname-transformer": "^1.2.7",
    "@contentful/mimetype": "^1.0.1",
    "@contentful/sharejs": "^1.33.3",
    "@contentful/structured-text-types": "^2.2.0",
    "@contentful/ui-component-library": "^3.14.2",
    "@contentful/validation": "^6.5.0",
    "@contentful/widget-map": "^1.1.0",
    "@contentful/worf": "^3.11.0",
    "ajv": "^5.2.2",
    "angular": "~1.5.7",
    "angular-animate": "~1.5.7",
    "angular-load": "^0.2.0",
    "angular-sanitize": "~1.5.7",
    "angular-ui-router": "^0.3.2",
    "angular-ui-sortable": "^0.14.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.1.1",
    "classnames": "^2.2.5",
    "codemirror": "^5.31.0",
    "color": "^2.0.0",
    "contentful-ui-extensions-sdk": "^3.4.1",
    "create-react-class": "^15.6.2",
    "create-react-context": "^0.2.2",
    "downshift": "^1.31.2",
    "element-closest": "^2.0.2",
    "element-resize-detector": "^1.1.10",
    "file-size": "^1.0.0",
    "flat": "^4.0.0",
    "immutable": "^3.8.2",
    "is-hotkey": "^0.1.2",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.2.1",
    "jquery-textrange": "^1.3.3",
    "js-cookie": "^2.0.2",
    "json-stringify-safe": "~5.0.0",
    "kefir": "^3.7.1",
    "kss": "^2.4.0",
    "ldclient-js": "^1.1.8",
    "lodash": "^4.14.2",
    "marked-ast": "^0.3.0",
    "merge-stream": "^0.1.7",
    "moment": "^2.19.3",
    "nib": "^1.0.3",
    "node-html-encoder": "0.0.2",
    "parse-github-url": "^1.0.2",
    "pegjs": "^0.10.0",
    "pikaday": "^1.7.0",
    "pluralize": "^7.0.0",
    "promise": "^6.0.1",
    "prop-types": "^15.6.0",
    "proxyquire": "^1.7.11",
    "qs": "^6.3.0",
    "react": "^16.4.2",
    "react-animate-height": "^0.10.9",
    "react-click-outside": "^3.0.0",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.4.2",
    "react-highlight-words": "^0.10.0",
    "react-redux": "^5.0.7",
    "react-tippy": "^1.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rtl-detect": "^1.0.2",
    "sanitize-html": "^1.14.1",
    "scroll-into-view": "^1.9.0",
    "slate": "^0.33.6",
    "slate-edit-list": "^0.12.1",
    "slate-react": "^0.12.6",
    "slate-trailing-block": "^0.5.0",
    "sortablejs": "^1.6.1",
    "speakingurl": "^13.0.0",
    "stream-combiner": "^0.2.1",
    "sum-types": "^0.9.4",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.7",
    "anymatch": "^1.3.0",
    "babel-cli": "^6.8.0",
    "babel-eslint": "8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.8.0",
    "bluebird": "^3.0.5",
    "browserchannel": "1.2.0",
    "browserify": "^13.1.0",
    "browserify-pegjs": "~0.8.0-2",
    "canonical-path": "0.0.2",
    "chokidar": "^1.4.3",
    "diff-match-patch": "^1.0.1",
    "enzyme": "^3.4.0",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "jade": "^1.11.0",
    "glob": "^5.0.14",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-jade": "~0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.1",
    "html-to-hyperscript": "^0.8.0",
    "husky": "^0.14.3",
    "json0-ot-diff": "^1.0.3",
    "karma": "~1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-nested-reporter": "^0.1.3",
    "karma-nyan-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-json-reporter": "0.0.8",
    "karma-story-reporter": "~0.3.1",
    "karma-tape-reporter": "^1.0.3",
    "kexec": "^2.0.2",
    "lint-staged": "7.2.2",
    "loose-envify": "^1.3.1",
    "marked": "^0.3.6",
    "pegjs-loader": "^0.5.4",
    "prettier": "1.14.2",
    "rework": "^1.0.1",
    "rework-plugin-url": "^1.1.0",
    "run-sequence": "~1.0.2",
    "sinon": "~4.1.4",
    "stylus": "^0.54.5",
    "svgo": "^0.7.2",
    "systemjs": "^0.20.4",
    "watchify": "^3.7.0",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-merge": "^4.1.2",
    "uglify-es": "^3.3.9",
    "yargs": "^4.2.0"
  },
  "scripts": {
    "start": "gulp all serve",
    "test": "node run-tests.js",
    "test:once": "node run-tests.js --once",
    "hint": "eslint src test tools tasks",
    "cloc": "cloc --read-lang-def .cloc.def src",
    "clean": "rm -rf node_modules",
    "precommit": "lint-staged",
    "bundle-analyzer": "node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --config ./tools/webpack.analyzer.config.js",
    "prettier:debug": "prettier --config .prettierrc --no-editorconfig --debug-check \"./*.js\" \"{./src/javascripts,./tools,./test,./bin,./tasks,./config}/**/*.{js,json}\"",
    "prettier": "prettier --config .prettierrc --no-editorconfig --write \"./*.js\" \"{./src/javascripts,./tools,./test,./bin,./tasks,./config}/**/*.{js,json}\""
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/user_interface.git"
  },
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/contentful/user_interface/issues"
  },
  "homepage": "https://github.com/contentful/user_interface"
}
